# Use base image for device arch with node installed
FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

MAINTAINER Gergely Imreh <gergely@resin.io>

# set as WORKDIR
WORKDIR /usr/src/app

ENV INITSYSTEM on

RUN apt-get update && \
    apt-get install -qy --no-install-recommends \
      alsa-utils \
      festival \
      festvox-kdlpc16k \
    && apt-get clean && rm -rf /var/cache/apt

# Only package.json and pre-install script here for caching purposes
COPY package.json ./package.json

#install deps
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean

COPY festival.scm /usr/share/festival/festival.scm

# Copy all of files here for caching purposes
COPY . ./

# npm start will run server.js by default
CMD npm start
